HashSet:

5908 unikalnych sĹ?Ăłw. 11 milisekund.

5908 unikalnych sĹ?Ăłw. 14 milisekund.

5908 unikalnych sĹ?Ăłw. 12 milisekund.

TreeSet:

5908 unikalnych sĹ?Ăłw. 18 milisekund.

5908 unikalnych sĹ?Ăłw. 26 milisekund.

5908 unikalnych sĹ?Ăłw. 23 milisekund.